.features {
  text-align: center;
  padding-inline: 24px;

  &> :not(:last-child) {
    padding-bottom: 64px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 900;
    padding-block: 48px 24px;
    color: #162542;
  }

  &__description {
    font-weight: 500;
    color: #7B8BAD;
  }
}


@media screen and (width >=768px) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 20px;
    padding-inline: 40px;
  }
  
  .card {
    align-items: start;

    &__title {
      width: 200px;
    }
  }

}

@media screen and (width >=1024px) {
  .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-inline: 165px;
  }
}